CPF           : 111.222.333-44
TipoEndereco  : Residência
Endereco      : Rua UM
Complemento   : 
Bairro        : Teste
Cidade        : São Paulo
Estado        : São Paulo
Cep           : 12.345-000
Data Cadastro : 08/05/2016 03:52:48
Data Alterado : 12/05/2016 16:45:01
------------------------------------
CPF           : 111.222.333-45
TipoEndereco  : Residência
Endereco      : Av. da Esquerda, 13
Complemento   : apto 5
Bairro        : Vila Formosa
Cidade        : São Paulo
Estado        : São Paulo
Cep           : 01.234-500
Data Cadastro : 10/05/2016 13:47:05
Data Alterado : 11/05/2016 04:01:49
------------------------------------
CPF           : 111.222.333-46
TipoEndereco  : Residência
Endereco      : Av. da Direita, 13
Complemento   : apto 5
Bairro        : Vila Formosa
Cidade        : São Paulo
Estado        : São Paulo
Cep           : 01.234-500
Data Cadastro : 10/05/2016 13:47:05
Data Alterado : 10/05/2016 13:55:36
------------------------------------
CPF           : 111.222.333-47
TipoEndereco  : Residência
Endereco      : Rua Central, 100
Complemento   : 
Bairro        : Vila Maria
Cidade        : São Paulo
Estado        : São Paulo
Cep           : 03.833-000
Data Cadastro : 10/05/2016 14:23:28
Data Alterado : 10/05/2016 14:33:50
------------------------------------
CPF           : 111.222.333-44
TipoEndereco  : Sítio
Endereco      : Rua TRES
Complemento   : 
Bairro        : Campo
Cidade        : Campo
Estado        : Bahia
Cep           : 12.345-000
Data Cadastro : 12/05/2016 16:55:46
Data Alterado : 12/05/2016 16:55:46
------------------------------------
CPF           : 123.123.123-50
TipoEndereco  : Residência
Endereco      : Rua Teste
Complemento   : teste
Bairro        : Teste
Cidade        : Teste
Estado        : Amapá
Cep           : 12.345-000
Data Cadastro : 12/05/2016 18:39:29
Data Alterado : 12/05/2016 18:39:29
------------------------------------
CPF           : 123.123.123-42
TipoEndereco  : Residência
Endereco      : Rua Teste
Complemento   : teste
Bairro        : Teste
Cidade        : teste
Estado        : Amazonas
Cep           : 12.345-000
Data Cadastro : 12/05/2016 18:46:47
Data Alterado : 12/05/2016 18:46:47
------------------------------------
