CPF           : 111.222.333-44
TipoEndereco  : Residência
Endereco      : Rua Um
Complemento   : Fundos
Bairro        : Ermelino Matarazzo
Cidade        : São Paulo
Estado        : Rio de Janeiro
Cep           : 03.322-000
Data Cadastro : 08/05/2016 03:52:48
Data Alterado : 10/05/2016 13:16:02
------------------------------------
CPF           : 111.222.333-45
TipoEndereco  : Residência
Endereco      : Av. da Esquerda, 13
Complemento   : apto 5
Bairro        : Vila Formosa
Cidade        : São Paulo
Estado        : São Paulo
Cep           : 01.234-500
Data Cadastro : 10/05/2016 13:47:05
Data Alterado : 11/05/2016 04:01:49
------------------------------------
CPF           : 111.222.333-46
TipoEndereco  : Residência
Endereco      : Av. da Direita, 13
Complemento   : apto 5
Bairro        : Vila Formosa
Cidade        : São Paulo
Estado        : São Paulo
Cep           : 01.234-500
Data Cadastro : 10/05/2016 13:47:05
Data Alterado : 10/05/2016 13:55:36
------------------------------------
CPF           : 111.222.333-47
TipoEndereco  : Residência
Endereco      : Rua Central, 100
Complemento   : 
Bairro        : Vila Maria
Cidade        : São Paulo
Estado        : São Paulo
Cep           : 03.833-000
Data Cadastro : 10/05/2016 14:23:28
Data Alterado : 10/05/2016 14:33:50
------------------------------------
CPF           : 123.123.123-32
TipoEndereco  : Residência
Endereco      : Rua Teste, 1
Complemento   : fundos
Bairro        : Vila Teste
Cidade        : Rio de Janeiro
Estado        : Rio de Janeiro
Cep           : 11.332-000
Data Cadastro : 11/05/2016 04:13:11
Data Alterado : 11/05/2016 04:13:11
------------------------------------
CPF           : 123.123.123-31
TipoEndereco  : Residência
Endereco      : Rua Testando, 1
Complemento   : teste
Bairro        : Teste
Cidade        : TEste
Estado        : Alagoas
Cep           : 11.223-555
Data Cadastro : 11/05/2016 04:24:29
Data Alterado : 11/05/2016 04:25:08
------------------------------------
CPF           : 123.123.123-33
TipoEndereco  : Residência
Endereco      : Rua Teste, 300
Complemento   : teste
Bairro        : Teste
Cidade        : Teste
Estado        : Bahia
Cep           : 02.244-300
Data Cadastro : 11/05/2016 04:27:58
Data Alterado : 11/05/2016 04:27:58
------------------------------------
