CPF           : 11122233344
TipoEndereco  : Residência
Endereco      : Rua Um
Complemento   : Fundos
Bairro        : Ermelino Matarazzo
Cidade        : São Paulo
Estado        : Rio de Janeiro
Cep           : 01122000
Data Cadastro : 08/05/2016 03:52:48
Data Alterado : 09/05/2016 02:35:00
------------------------------------
CPF           : 11122233345
TipoEndereco  : Residência
Endereco      : Av. da Esquerda, 13
Complemento   : apto 5
Bairro        : Vila Formosa
Cidade        : São Paulo
Estado        : São Paulo
Cep           : 012345000
Data Cadastro : 09/05/2016 02:38:45
Data Alterado : 09/05/2016 02:38:45
------------------------------------
