Livro ISBN    : 9788535250299
Quantidade    : 1
Desconto      : 0.0
Data Cadastro : 28/04/2016 11:04:24
------------------------------------
Livro ISBN    : 9788535245356
Quantidade    : 1
Desconto      : 0.0
Data Cadastro : 28/04/2016 02:37:12
------------------------------------
Livro ISBN    : 9788576572107
Quantidade    : 1
Desconto      : 0.0
Data Cadastro : 28/04/2016 06:46:30
------------------------------------
Livro ISBN    : 9788576572114
Quantidade    : 2
Desconto      : 0.0
Data Cadastro : 28/04/2016 17:27:41
------------------------------------
Livro ISBN    : 9788563308337
Quantidade    : 2
Desconto      : 0.0
Data Cadastro : 28/04/2016 15:59:21
------------------------------------
