ISBN            : 9788535250299
Título          : Introdução ao Design e Arquitetura de Software
Autor           : Paulo Silveira, Guilherme Moreira, Sérgio Lopes, Guilherme Moreira, Nico Steppat, Fábio Kung
Editora         : Campus
Data Publicação : 01/01/2012
Capa            : Dura
Páginas         : 280
Categoria       : Engenharia de Software
Sumário         : null
Resumo          : A proposta deste livro é apresentar a plataforma em um nível de detalhamento não encontrado em nenhum outro no mercado, desde a descrição do bytecode e da JVM até a possibilidade de utilização de outras linguagens.
Preço Custo     : 100.71
Preço Venda     : 111.9
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788535250299.jpg
Data Cadastro   : 02/05/2016 23:55:23
Data Alterado   : 03/05/2016 00:33:37
--------------------------------------
ISBN            : 9788535226263
Título          : Princípios de Análise e Projeto de Sistemas com UML
Autor           : Eduardo Bezerra
Editora         : Campus
Data Publicação : 01/01/2014
Capa            : Brochura
Páginas         : 416
Categoria       : Engenharia de Software
Sumário         : teste
Resumo          : A análise e o projeto orientados a objetos são comumente utilizados no desenvolvimento de software. Apesar disso, muitos conceitos da orientação a objetos ainda não são corretamente entendidos e aplicados na prática.
Preço Custo     : 55.99
Preço Venda     : 110.9
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788535226263.jpg
Data Cadastro   : 29/04/2016 04:04:27
Data Alterado   : 03/05/2016 00:51:59
--------------------------------------
ISBN            : 9788563308337
Título          : Engenharia de Software - Uma Abordagem Profissional
Autor           : Roger S. Pressman
Editora         : Bookman
Data Publicação : 01/01/2011
Capa            : Brochura
Páginas         : 780
Categoria       : Engenharia de Software
Sumário         : null
Resumo          : O livro é considerado obra de referência e já é amplamente adotado nos principais cursos de graduação e pós-graduação das principais instituições de ensino no Brasil. 
Preço Custo     : 125.99
Preço Venda     : 179.99
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788563308337.jpg
Data Cadastro   : 29/04/2016 04:11:27
Data Alterado   : 03/05/2016 00:53:31
--------------------------------------
ISBN            : 9788535245356
Título          : Sistema de Banco de Dados
Autor           : Abraham Silberschatz, Henry F. Korth, S. Sudarshan
Editora         : Campus
Data Publicação : 01/01/2012
Capa            : Brochura
Páginas         : 904
Categoria       : Bancos de Dados
Sumário         : null
Resumo          : Este é um livro-texto clássico sobre treinamento em banco de dados. A obra apresenta os conceitos fundamentais do gerenciamento de banco de dados de uma maneira intuitiva e motivadora para os alunos, inclusive com um novo exemplo de banco de dados de uma universidade, que ilustra escolhas mais complexas de projeto.
Preço Custo     : 264.51
Preço Venda     : 293.9
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788535245356.jpg
Data Cadastro   : 29/04/2016 04:14:32
Data Alterado   : 03/05/2016 00:54:02
--------------------------------------
ISBN            : 9788576572107
Título          : Ascensão da Força Sombria
Autor           : Timothy Zahn
Editora         : Aleph
Data Publicação : 01/01/2015
Capa            : Brochura
Páginas         : 504
Categoria       : Literatura Estrangeira, Ficção Científica
Sumário         : null
Resumo          : No segundo volume da consagrada Trilogia Thrawn, a luta de Luke, Han e Leia em defesa da Nova República continua. Mais uma vez, eles enfrentarão as tropas imperiais dissidentes, comandadas pelo poderoso grão-almirante Thrawn.
Preço Custo     : 21.84
Preço Venda     : 39.9
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788576572107.jpg
Data Cadastro   : 02/05/2016 11:12:59
Data Alterado   : 03/05/2016 00:54:13
--------------------------------------
ISBN            : 9788576572114
Título          : Star Wars - Um Novo Amanhecer
Autor           : John Jackson Miller
Editora         : Aleph
Data Publicação : 01/01/2015
Capa            : Brochura
Páginas         : 424
Categoria       : Ficção Científica
Sumário         : falta
Resumo          : Nesta primeira aventura juntos, os protagonistas da série Rebels conquistam seu espaço entre os maiores heróis da série STAR WARS, rumo à luta contra o Império.
Preço Custo     : 19.89
Preço Venda     : 39.9
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788576572114.jpg
Data Cadastro   : 29/04/2016 13:44:51
Data Alterado   : 03/05/2016 00:54:24
--------------------------------------
ISBN            : 9788576572091
Título          : Provação
Autor           : Troy Denning
Editora         : Aleph
Data Publicação : 01/01/2015
Capa            : Brochura
Páginas         : 408
Categoria       : Literatura Estrangeira, Ficção Científica
Sumário         : null
Resumo          : Provação traz de volta os principais personagens da saga Star Wars em uma trama que combina perfeitamente chantagens, sequestros e batalhas tão épicas quanto as da trilogia original. 
Preço Custo     : 19.89
Preço Venda     : 39.9
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788576572091.jpg
Data Cadastro   : 29/04/2015 04:12:51
Data Alterado   : 03/05/2016 00:56:02
--------------------------------------
ISBN            : 9788573516906
Título          : Guerra Civil
Autor           : Mark Millar, Steve McNiven
Editora         : Panini
Data Publicação : 01/01/2014
Capa            : Dura
Páginas         : 100
Categoria       : Quadrinhos, Marvel Comic
Sumário         : 
Resumo          : O excesso de super-humanos incomoda os "mortais", que começam a pressionar o governo para que eles prestem contas sobre seus atos. Após um incidente com um grupo de novos heróis, que no ímpeto da audiência em um reality show, explodem o vilão Nitro, matando todos no local e uma dezena de crianças.
Preço Custo     : 51.0
Preço Venda     : 60.0
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788573516906.jpg
Data Cadastro   : 29/04/2016 23:21:13
Data Alterado   : 03/05/2016 00:56:23
--------------------------------------
ISBN            : 9788576081739
Título          : Use a Cabeça Java
Autor           : Kathy Sierra
Editora         : Alta Books
Data Publicação : 01/01/2005
Capa            : Brochura
Páginas         : 470
Categoria       : Programação
Sumário         : Projetado de acordo com princípios de aprendizado mentalmente amigáveis, este livro o mostrará tudo, dos aspectos básico da linguagem a tópicos avançados que incluem segmentos, soquetes de rede e programação distribuída. O mais importante...
Resumo          : 'Use a Cabeça Java' é uma experiência completa de aprendizado em programação orientada a objetos (OO) e Java.
Preço Custo     : 119.2
Preço Venda     : 149.0
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788576081739.jpeg
Data Cadastro   : 30/04/2016 23:54:18
Data Alterado   : 30/04/2016 23:54:18
--------------------------------------
ISBN            : 9788544102923
Título          : A Guerra dos Tronos - Livro Um
Autor           : George R. R. Martin
Editora         : Leya
Data Publicação : 01/01/2015
Capa            : Tipos de Capas…
Páginas         : 592
Categoria       : Literatura Estrangeira, Ficção
Sumário         : Dos lugares onde o frio é brutal até os distantes reinos de plenitude e sol, George R. R. Martin narra uma história de lordes e damas, cavaleiros e mercenários, assassinos e bastardos, que se juntam em um tempo de presságios malignos.
Resumo          : Em A Guerra dos Tronos, o primeiro livro da aclamada série As Crônicas de Gelo e Fogo, George R. R. Martin cria uma verdadeira obra de arte, trazendo o melhor que o gênero pode oferecer. Mistério, intriga, romance e aventura alternam-se nas páginas deste livro, agora também um seriado de sucesso da HBO! 
Preço Custo     : 34.9
Preço Venda     : 49.9
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788544102923.jpg
Data Cadastro   : 02/05/2016 04:51:31
Data Alterado   : 03/05/2016 00:56:36
--------------------------------------
