ISBN            : 9788535250299
Título          : Introdução ao Design e Arquitetura de Software
Autor           : Paulo Silveira, Guilherme Moreira, Sérgio Lopes, Guilherme Moreira, Nico Steppat, Fábio Kung
Editora         : Campus
Data Publicação : 01/01/2012
Capa            : Dura
Páginas         : 280
Categoria       : Engenharia de Software
Sumário         : null
Resumo          : null
Preço Custo     : 100.71
Preço Venda     : 111.9
Data Cadastro   : 28/04/2016 06:41:48
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788535250299.jpg
--------------------------------------
ISBN            : 9788535226263
Título          : Princípios de Análise e Projeto de Sistemas com UML
Autor           : Eduardo Bezerra
Editora         : Campus
Data Publicação : 01/01/2014
Capa            : Brochura
Páginas         : 416
Categoria       : Engenharia de Software
Sumário         : null
Resumo          : null
Preço Custo     : 55.99
Preço Venda     : 79.99
Data Cadastro   : 28/04/2016 05:32:38
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788535226263.jpg
--------------------------------------
ISBN            : 9788563308337
Título          : Engenharia de Software - Uma Abordagem Profissional
Autor           : Roger S. Pressman
Editora         : Bookman
Data Publicação : 01/01/2011
Capa            : Brochura
Páginas         : 780
Categoria       : Engenharia de Software
Sumário         : null
Resumo          : null
Preço Custo     : 125.99
Preço Venda     : 179.99
Data Cadastro   : 28/04/2016 05:28:22
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788563308337.jpg
--------------------------------------
ISBN            : 9788535245356
Título          : Sistema de Banco de Dados
Autor           : Abraham Silberschatz, Henry F. Korth, S. Sudarshan
Editora         : Campus
Data Publicação : 01/01/2012
Capa            : Brochura
Páginas         : 904
Categoria       : Bancos de Dados
Sumário         : null
Resumo          : null
Preço Custo     : 264.51
Preço Venda     : 293.9
Data Cadastro   : 28/04/2016 05:28:55
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788535245356.jpg
--------------------------------------
ISBN            : 9788576572107
Título          : Ascensão da Força Sombria
Autor           : Timothy Zahn
Editora         : Aleph
Data Publicação : 01/01/2015
Capa            : Brochura
Páginas         : 504
Categoria       : Literatura Estrangeira, Ficção Científica
Sumário         : null
Resumo          : null
Preço Custo     : 21.84
Preço Venda     : 39.9
Data Cadastro   : 28/04/2016 05:29:34
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788576572107.jpg
--------------------------------------
ISBN            : 9788576572114
Título          : Star Wars - Um Novo Amanhecer
Autor           : John Jackson Miller
Editora         : Aleph
Data Publicação : 01/01/2015
Capa            : Brochura
Páginas         : 424
Categoria       : Ficção Científica
Sumário         : null
Resumo          : null
Preço Custo     : 19.89
Preço Venda     : 39.9
Data Cadastro   : 28/04/2016 06:54:31
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788576572114.jpg
--------------------------------------
ISBN            : 9788576572091
Título          : Star Wars: Provação
Autor           : Troy Denning
Editora         : Aleph
Data Publicação : 01/01/2015
Capa            : Brochura
Páginas         : 408
Categoria       : Literatura Estrangeira, Ficção Científica
Sumário         : null
Resumo          : null
Preço Custo     : 19.89
Preço Venda     : 39.9
Data Cadastro   : 28/04/2016 11:31:34
Imagem          : /Users/fernando/git/FATEC/FATEC_4724/LivrariaDigital_teste/imagem/9788576572091.jpg
--------------------------------------
